server.port=8080
server.servlet.contextPath=/glearn
spring.application.name=glearn

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=glearn
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.initialization-mode=never

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# App Properties
glearn.app.jwtSecret=jwtGlearnSecretKey
glearn.app.jwtExpiration=86400